---
layout: page
title: Image
subtitle: Image recognition
published: true
css: image.css
---


<html>
<body>


<input type="url" id="myURL" value="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg">


<button onclick="myFunction()">Classify</button>
<pre id="json"></pre>

<script src="//algorithmia.com/v1/clients/js/algorithmia-0.2.0.js" type="text/javascript"></script>
<script>
function myFunction() {
    var x = document.getElementById("myURL").value;
    Algorithmia.client("simBrvTtxJZg/c/TZCBlTVKAm4p1")
           .algo("algo://deeplearning/InceptionNet/1.0.2")
           .pipe(x)
           .then(function(output) {
             console.log(output.result.tags);
             var str = JSON.stringify(output.result.tags, null, 2); // spacing level = 2
             document.getElementById("json").innerHTML =str;
           	});
          }
    </script>
     <div class="skills">
              <ul class="lines">
                <li class="line l--0">
                  <span class="line__label title">
                    Confidence:
                  </span>
                </li>
                <li class="line l--25">
                  <span class="line__label">
                    Not sure
                  </span>
                </li>
                <li class="line l--50">
                  <span class="line__label">
                    Sure Sure
                  </span>
                </li>
                <li class="line l--75">
                  <span class="line__label">
                    Pretty Sure
                  </span>
                </li>
                <li class="line l--100">
                  <span class="line__label">
                    Damn Sure
                  </span>
                </li>
              </ul>

              <div class="charts">
                <div class="chart chart--dev">
                  <span class="chart__title">Image Recognition</span>
                  <ul class="chart--horiz">
                    <li class="chart__bar" data-skill="95">
                      <span class="chart__label">
                        HTML(5)
                      </span>
                    </li>
                    <li class="chart__bar" data-skill="95">
                      <span class="chart__label">
                        CSS(3) & SCSS
                      </span>
                    </li>
                    <li class="chart__bar" data-skill="70">
                      <span class="chart__label">
                        JavaScript
                      </span>
                    </li>
                    <li class="chart__bar" data-skill="65">
                      <span class="chart__label">
                        AngularJS
                      </span>
                    </li>
                    <li class="chart__bar" data-skill="60">
                      <span class="chart__label">
                        jQuery
                      </span>
                    </li>

                    <li class="chart__bar" data-skill="60">
                      <span class="chart__label">
                        Umbraco
                      </span>
                    </li>
                  </ul>
                </div>
                </div>
               </div>
     <style type="text/css">
         //Setup
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        @mixin stagger-anim-delay($i, $initial-delay, $stagger-delay) {
          @while $i > 0 {
            &:nth-of-type(#{$i}) {
              animation-delay: $initial-delay + $stagger-delay * $i;
            }
            $i: $i - 1;
          }
        }

        body {
          margin-top: 40px;
          font-family: 'Open Sans', sans-serif;
          color: #282828;
        }


        //Demo
        .skills {
          width: 80%;
          max-width: 960px;
          height: 320px;
          margin: auto;

          position: relative;
        }

        .lines {
          height: 100%;
          position: relative;

          .line {
            height: inherit;
            width: 2px;

            position: absolute;

            background: rgba(#eee, 0.6);

            &.l--0 {
              left: 0;      
            }
            &.l--25 {
              left: 25%;      
            }
            &.l--50 {
              left: 50%;      
            }
            &.l--75 {
              left: 75%;      
            }
            &.l--100 {
              left: calc(100% - 1px);      
            }

            .line__label {
              display: block;
              width: 100px;
              text-align: center;

              position: absolute;
              bottom: -20px;
              right: -50px;

              &.title {
                text-transform: uppercase;
                font-weight: bold;
              }
            }
          }
        }

        .charts {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }

        .chart {
          margin: 30px 0 0;

          &:first-child {
            margin: 0;
          }
        }

        .chart__title {
          display: block;
          margin: 0 0 10px;

          font-weight: bold;

          opacity: 0;

          animation: 1s anim-lightspeed-in ease forwards;

          .chart--dev & {
          }
          .chart--prod & {
            animation-delay: 3s;
          }
          .chart--design & {
            animation-delay: 4.2s;
          }
        }

        .chart--horiz {
          overflow: hidden;
        }

        .chart__bar {
          $border-rad: 4px;
          height: 30px;
          margin-bottom: 10px;

          background: linear-gradient(to left, #4CB8C4, #3CD3AD);
          border-top-right-radius: $border-rad;
          border-bottom-right-radius: $border-rad;
          opacity: 0; 

          animation: 1s anim-lightspeed-in ease forwards;

          .chart--dev & {
            @include stagger-anim-delay(9, .5s, 0.2s);    
          }
          .chart--prod & {
            @include stagger-anim-delay(2, 3.5s, 0.2s);
          }
          .chart--design & {
            @include stagger-anim-delay(3, 4.7s, 0.2s);
          }

          &[data-skill='35'] {
            width: 35%;
          }
          &[data-skill='40'] {
            width: 40%;
          }
          &[data-skill='45'] {
            width: 45%;
          }
          &[data-skill='50'] {
            width: 50%;
          }
          &[data-skill='55'] {
            width: 55%;
          }
          &[data-skill='60'] {
            width: 60%;
          }
          &[data-skill='65'] {
            width: 65%;
          }
          &[data-skill='70'] {
            width: 70%;
          }
          &[data-skill='75'] {
            width: 75%;
          }
          &[data-skill='80'] {
            width: 80%;
          }
          &[data-skill='85'] {
            width: 85%;
          }
          &[data-skill='90'] {
            width: 90%;
          }
          &[data-skill='95'] {
            width: 95%;
          }
        }

        .chart__label {
          padding-left: 10px;
          line-height: 30px;
          color: white;
        }


        //Keyframes
        @keyframes anim-lightspeed-in {
          0%   { 
            transform: translateX(-200%);
            opacity: 1; 
          }
          100% { 
            transform: translateX(0);
            opacity: 1; 
          }
        }
         </style>

</body>
</html>
